<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Derivador porcentual</title>

  <!--importo scheduler-->
  <script src="../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../codebase/dhtmlxscheduler.css" type="text/css" charset="utf-8">



  <!--importo bootstrap-4 y jquery 3.2-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--importo diferentes clases de scheduler-->
  <script src="../codebase/ext/dhtmlxscheduler_limit.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_key_nav.js" type="text/javascript" charset="utf-8"></script>
  <!--  <script src="../codebase/ext/dhtmlxscheduler_recurring.js" type="text/javascript" charset="utf-8"></script>-->
  <script src="../codebase/ext/dhtmlxscheduler_quick_info.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_collision.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_serialize.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_pdf.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_minical.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_units.js" type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_year_view.js" type="text/javascript" charset="utf-8"></script>
  <script src='../codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
  <script src='../codebase/ext/dhtmlxscheduler_tooltip.js' type="text/javascript" charset="utf-8"></script>
  <script src="../codebase/ext/dhtmlxscheduler_multiselect.js" type="text/javascript" charset="utf-8"></script>

  <!--importo dhtxmlsuite-->
  <link rel="stylesheet" href="http://cdn.dhtmlx.com/edge/dhtmlx.css" type="text/css">
  <script src="http://cdn.dhtmlx.com/edge/dhtmlx.js" type="text/javascript"></script>


  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .dhx_cal_event div.dhx_footer,
    .dhx_cal_event.past_event div.dhx_footer,
    .dhx_cal_event.event_rosa div.dhx_footer,
    .dhx_cal_event.event_naranja div.dhx_footer,
    .dhx_cal_event.event_verde div.dhx_footer {
      background-color: transparent !important;
    }

    .dhx_cal_event .dhx_body {
      -webkit-transition: opacity 0.1s;
      transition: opacity 0.1s;
      opacity: 0.7;
    }

    .dhx_cal_event .dhx_title {
      line-height: 12px;
    }

    .dhx_cal_event_line:hover,
    .dhx_cal_event:hover .dhx_body,
    .dhx_cal_event.selected .dhx_body,
    .dhx_cal_event.dhx_cal_select_menu .dhx_body {
      opacity: 1;
    }

    /*color de los eventos naranjas*/

    .dhx_cal_event.event_naranja div,
    .dhx_cal_event_line.event_naranja {
      background-color: orange !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_naranja {
      color: orange !important;
    }

    /*color de los eventos rojos*/

    .dhx_cal_event.event_rojo div,
    .dhx_cal_event_line.event_rojo {
      background-color: red !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_rojo {
      color: red !important;
    }

    /*color de los eventos verdes*/

    .dhx_cal_event.event_verde div,
    .dhx_cal_event_line.event_verde {
      background-color: #36BD14 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_verde {
      color: #36BD14 !important;
    }

    /*color de los eventos rosa*/

    .dhx_cal_event.event_rosa div,
    .dhx_cal_event_line.event_rosa {
      background-color: #FC5BD5 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_rosa {
      color: #B82594 !important;
    }

    /*color de los eventos negros*/

    .dhx_cal_event.event_negro div,
    .dhx_cal_event_line.event_negro {
      background-color: #404040 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_negro {
      color: #404040 !important;
    }

    /*color de los eventos azules*/

    .dhx_cal_event.event_azul div,
    .dhx_cal_event_line.event_azul {
      background-color: #0040ff !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_azul {
      color: #0040ff !important;
    }

    /*color de los eventos morados*/

    .dhx_cal_event.event_morado div,
    .dhx_cal_event_line.event_morado {
      background-color: #AF7AC5 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_morado {
      color: black !important;
    }


    /*color de los eventos celestes*/

    .dhx_cal_event.event_celeste div,
    .dhx_cal_event_line.event_celeste {
      background-color: #76D7C4 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_celeste {
      color: black !important;
    }

    /*color de los eventos cafe*/

    .dhx_cal_event.event_cafe div,
    .dhx_cal_event_line.event_cafe {
      background-color: #8B4513 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_cafe {
      color: black !important;
    }

    /*color de los eventos amarillo*/

    .dhx_cal_event.event_amarillo div,
    .dhx_cal_event_line.event_amarillo {
      background-color: #d0c800 !important;
      border-color: black !important;
    }

    .dhx_cal_event_clear.event_amarillo {
      color: black !important;
    }
  </style>
  <!--se inicializa el script-->
  <script type="text/javascript" charset="utf-8">
    //variables horario
    var id_horario;
    var descripcion_horario;


    //arreglo de dias posteriormente se utilizara para mostrar el dia en el que sucede un evento
    var dias = ["domingo", "lunes", "martes", "miercoles", "jueves", "viernes", "sabado"];

    //arreglo tramo horario y detalle tramo
    var horario = [];

    var arreglo_eventos = [];
    var id_eventos = [];

    // FALTA: ir a la BD y obtener los valores para "llenar" horario y detalle_horario

    // 1 Tramo:
    var tramo = {
      id_tramo: "1",
      id_evento: "1",
      descripcion_tramo: "1",
      color: 5,
      descripcion_detalle: "Lunes",
      fecha_y_hora_inicio: "2018-02-12 13:00",
      fecha_y_hora_termino: "2018-02-12 18:00"
    };
    horario.push(tramo);

    // 2 Tramo:
    tramo = {
      id_tramo: "2",
      id_evento: "2",
      descripcion_tramo: "2",
      color: 2,
      descripcion_detalle: "Martes",
      fecha_y_hora_inicio: "2018-02-13 13:00",
      fecha_y_hora_termino: "2018-02-13 18:00"
    };
    horario.push(tramo);

    //3 tramo
    tramo = {
      id_tramo: "1",
      id_evento: "3",
      descripcion_tramo: "1",
      color: 5,
      descripcion_detalle: "Miercoles",
      fecha_y_hora_inicio: "2018-02-14 13:00",
      fecha_y_hora_termino: "2018-02-14 18:00"
    };
    horario.push(tramo);





    //obtengo el dia actual
    var dt = new Date();
    var mes = dt.getMonth();
    var dia = dt.getDate();
    var año = dt.getFullYear();

    //coleccion de tipos de  feriados
    var sections = [{
      key: 1,
      label: "Feriado Empresa"
    }, {
      key: 2,
      label: "Feriado nacional"
    }, {
      key: 3,
      label: "Feriado regional"
    }, {
      key: 4,
      label: "feriado x"
    }];

    //se crea la vista de feriados
    scheduler.locale.labels.unit_tab = "Feriados";

    scheduler.createUnitsView({
      name: "unit",
      property: "section_id",
      list: sections
    });

    //se crea la linea de tiempo
    scheduler.locale.labels.timeline_tab = "Timeline";

    scheduler.createTimelineView({
      name: "timeline",
      x_unit: "minute",
      x_date: "%H:%i",
      x_step: 30,
      x_size: 24,
      x_start: 16,
      x_length: 48,
      y_unit: sections,
      y_property: "section_id",
      render: "bar"
    });

    //funcion init aqui se establecen todas las configuraciones iniciales de scheduler
    function init() {
      scheduler.locale.labels.timeline_tab = "Timeline";
      scheduler.config.xml_date = "%Y-%m-%d %H:%i";
      scheduler.config.time_step = 30;
      scheduler.config.multi_day = true;
      scheduler.config.multisection = true;
      scheduler.locale.labels.section_colores = "colores";
      scheduler.locale.labels.section_colores = "id_tramo";
      scheduler.locale.labels.section_id_horario = "id_horario";
      scheduler.config.first_hour = 00;
      scheduler.config.limit_time_select = true;
      scheduler.config.details_on_dblclick = true;
      scheduler.config.details_on_create = true;
      scheduler.config.repeat_precise = true;
      scheduler.config.include_end_by = true;
      scheduler.config.occurrence_timestamp_in_utc = true;
      scheduler.config.touch = "force";
      scheduler.config.repeat_date = "%m/%d/%Y";
      scheduler.config.include_end_by = true;




      //copia un evento
      var modified_event_id = null;

      scheduler.templates.event_class = function(start, end, event) {

        if (event.id == modified_event_id)

          return "copied_event";

        return ""; // default
      };


      //copia un evento
      scheduler.attachEvent("onEventCopied", function(ev) {

        dhtmlx.message("Has copiado un horario: <br/><b>" + ev.text + "</b>");

        modified_event_id = ev.id;

        scheduler.updateEvent(ev.id);

      });

      //corta un evento
      scheduler.attachEvent("onEventCut", function(ev) {

        dhtmlx.message("Cortaste un horario: <br/><b>" + ev.text + "</b>");

        modified_event_id = ev.id;

        scheduler.updateEvent(ev.id);

      });

      //pega un evento
      scheduler.attachEvent("onEventPasted", function(isCopy, modified_ev, original_ev) {

        modified_event_id = null;
        scheduler.updateEvent(modified_ev.id);
        var evs = scheduler.getEvents(modified_ev.start_date, modified_ev.end_date);

        if (evs.length > 1) {

          dhtmlx.modalbox({

            text: "Hay otro horario en este mismo tramo , que desea hacer?",
            width: "500px",
            position: "middle",
            buttons: ["revertir cambios", "Editar evento", "guardar cambios"],
            callback: function(index) {

              switch (+index) {
                case 0:
                  if (isCopy) {
                    // copy operation, need to delete new event
                    scheduler.deleteEvent(modified_ev.id);

                  } else {
                    // cut operation, need to restore dates
                    modified_ev.start_date = original_ev.start_date;
                    modified_ev.end_date = original_ev.end_date;
                    scheduler.setCurrentView();
                  }
                  break;
                case 1:

                  scheduler.showLightbox(modified_ev.id);

                  break;
                case 2:
                  return;
              }
            }
          });
        }
      });


      //colorea los eventos de acuerdo al color seleccionado al crearlos.
      scheduler.templates.event_class = function(start, end, event) {

        var css = "";


        if (event.colores) {

          for (var i = 0; i < colores.length; i++) {

            if (event.colores == colores[i].key) {

              css += "event_" + colores[i].label.toLowerCase();
              idrosas = event.colores;


            }

          }
        }
        if (event.id == scheduler.getState().select_id) {

          css += " selected";


        }

        return css; // default return


      };

      //colecion tramos horarios
      var id_tramo = [{

          key: '0',
          label: 'Horario Habil AM'

        }, {

          key: '1',
          label: 'Horario Nocturno'

        }, {

          key: '2',
          label: 'Horario Habil Madrugada'

        }, {

          key: '3',
          label: 'Horario inhabil X'

        }, {

          key: '4',
          label: 'Horario Inhabil Y'

        }, {

          key: '5',
          label: 'Horario habil pm'

        },
        {
          key: '6',
          label: 'Horario Libre'
        }
      ];



      //coleccion de colores
      var colores = [{

          key: '0',
          label: 'azul'

        }, {

          key: '1',
          label: 'rosa'

        }, {

          key: '2',
          label: 'Naranja'

        }, {

          key: '3',
          label: 'verde'

        }, {

          key: '4',
          label: 'rojo'

        }, {

          key: '5',
          label: 'negro'

        },
        {
          key: '6',
          label: 'morado'
        },
        {
          key: '7',
          label: 'celeste'
        },
        {
          key: '8',
          label: 'cafe'
        },
        {
          key: '9',
          label: 'amarillo'
        }
      ];




      //seteado de  las secciones de lightbox(cuadro que aparece al crear o modificar un evento)
      scheduler.config.lightbox.sections = [{

          name: "id_tramo",
          height: 20,
          type: "select",
          options: id_tramo,
          map_to: "id_tramo"



        }, {
          name: "descripcion",
          height: 43,
          map_to: "text",
          type: "textarea",
          focus: true
        }, {
          name: "Color",
          height: 20,
          type: "select",
          options: colores,
          map_to: "colores"
        },
        {
          name: "Tiempo",
          height: 72,
          type: "time",
          map_to: "auto"
        }
      ];



      scheduler.init('scheduler_here', new Date(año, mes, dia), "week");







      //carga elementos en arreglos de objetos horario y horario y dibuja los eventos

      for (var i = 0; i < horario.length; i++) {





        scheduler.parse([{
          start_date: horario[i].fecha_y_hora_inicio,
          end_date: horario[i].fecha_y_hora_termino,
          text: id_tramo[horario[i].descripcion_tramo].label,
          colores: horario[i].color,
          id_tramo: horario[i].id_tramo
        }], "json");





      }



      arreglo_eventos = scheduler.getEvents();

      for (var i = 0; i < arreglo_eventos.length; i++) {

        id_eventos.push(arreglo_eventos[i].id);
        horario[i].id_evento = arreglo_eventos[i].id;
      }



      scheduler.attachEvent("onEventAdded", function(id, ev) {
        //se insertan los valores dados por el usuario en el objeto tramo (id, descripcion y color, etc)

        var encuentra = false;
        tramo = {

          id_tramo: ev.id_tramo,
          id_evento: id,
          descripcion_tramo: ev.text,
          color: ev.colores,
          descripcion_detalle: dias[ev.start_date.getDay()],
          fecha_y_hora_inicio: scheduler.getEvent(id).start_date,
          fecha_y_hora_termino: scheduler.getEvent(id).end_date
        };


        for (var i = 0; i < horario.length; i++) {

          if (tramo.id_tramo == horario[i].id_tramo) {
            ev.colores = horario[i].color;
            tramo.color = horario[i].color;
            tramo.descripcion_tramo = horario[i].descripcion_tramo;
            scheduler.updateEvent(id);

          }


        }
        horario.push(tramo);
        id_eventos.push(id);
        ev.text = id_tramo[ev.id_tramo].label;

        console.log(horario);

        console.log("el primer evento es:" + ev.text);









        //se insertan los datos dados por el usuario en el objeto.






        console.log(ev.text);
        console.log(ev.id_tramo);
        console.log(tramo.id_tramo);









      });


      /*la funcion onEventChanged se gatilla al editar un evento(cuadro de color),
      se le debe pasar el id del evento y el ev que es el objeto del evento en sí*/
      scheduler.attachEvent("onEventChanged", function(id, ev) {

        /*   if(id==horario[i].id_evento){

                        horario[i].id_tramo=ev.id_tramo


           }*/


        var coloraux;



        tramo = {
          id_tramo: ev.id_tramo,
          id_evento: id,
          descripcion_tramo: ev.text,
          color: ev.colores,
          descripcion_detalle: dias[ev.start_date.getDay()],
          fecha_y_hora_inicio: scheduler.getEvent(id).start_date,
          fecha_y_hora_termino: scheduler.getEvent(id).end_date
        };



        for (var i = 0; i < horario.length; i++) {



          for (var x = 0; x < horario.length; x++) {

            if (tramo.color == horario[x].color) {


              if (tramo.id_tramo == horario[x].id_tramo) {

                scheduler.getEvent(horario[x].id_evento).colores = ev.colores;
                scheduler.updateEvent(horario[x].id_evento);
                console.log("evento: " + horario[x].id_evento + " actualizado");
                ev.colores = horario[x].color;
                scheduler.updateEvent(id);
                
              }





            }

          }

          //  scheduler.updateEvent(id_eventos[i]);
          //console.log("evento: " + detalle_tramo[i].id_tramo + " actualizado");
        }


        ev.text = id_tramo[ev.id_tramo].label;







        //se insertan los datos dados por el usuario en el objeto.







        /*    for (var x = 0; x < horario.length; x++) {



              if (horario[x].id_tramo == ev.id_tramo) {

                console.log("el tramo existe y se cambiara color");

                horario[x].color = ev.colores;

               console.log("se cambio color y es " + colores[horario[x].color].label);
                ev.text=id_tramo[ev.id_tramo].label;
                scheduler.updateEvent(detalle.id_evento);

                console.log("se actualiza evento");



              }else{


              }


            }*/

        //    if (cambioidtramo) {



        //  scheduler.updateEvent(id_eventos[i]);
        //console.log("evento: " + horario[i].id_tramo + " actualizado");


        /*       for (var i = 0; i < horario.length; i++) {
           if (id=horario[i].id_evento) {
             if (ev.id_tramo==horario[i].id_tramo)  {
                  console.log(
                    horario[horario.indexOf(horario[i].id_tramo)]);

                    for (var y = 0; y < id_eventos.length; y++) {

                 scheduler.updateEvent(id_eventos[y]);
                //  console.log("el color se actualizo a "+colores[ev.colores].label);
               }

             }
             if(ev.id_tramo!=horario[i].id_tramo){

               horario[i].id_tramo = ev.id_tramo;


               scheduler.updateEvent(id);

             }

           }
           for (var i = 0; i < horario.length; i++) {


           }
         }





        scheduler.setCurrentView();
        console.log("se actualiza la vista");
*/




      });









    }
  </script>
</head>

<body onload="init();">

  <div class="dhx_body">
    <div class="row">
      <div class="col-md-2">
        <button class="btn btn-primary " type="button" id="btnhorario" data-target="#TramoHorario" data-toggle="modal" aria-haspopup="true" aria-expanded="false">
          Tramo horario
      </button>
      </div>
      <div class="dropdown col-md-1">
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Selecione Grupo de distribucion
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Ventas</a>
          <a class="dropdown-item" href="#">Soporte</a>
          <a class="dropdown-item" href="#">Bloqueos</a>
        </div>
      </div>
    </div>

    <!-- Modal Escenario de grupo distribucion-->
    <div class="modal fade" id="TramoHorario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Tramos horarios</h4>

            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>

          </div>

          <div id="nuevaAventura" class="modal-body">

            <div id="gridbox" style="width:300px;height:400px;"></div>

          </div>

          <div class="modal-footer">

            <button type="button" class="btn btn-success" id="agregagrupodist" onClick="alert('Botón Agrega')">Agregar</button>

            <button type="button" class="btn btn-danger" id="borragrupodist" onClick="alert('Botón Borrar')">Borrar</button>

            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
    <div class="dhx_cal_navline">

      <div class='dhx_cal_export pdf' id='export_pdf' title='Export to PDF' onclick='scheduler.toPDF("http://dhtmlxscheduler.appspot.com/export/pdf", "color")'>&nbsp;</div>
      <div class="dhx_cal_prev_button">&nbsp;</div>

      <div class="dhx_cal_next_button">&nbsp;</div>
      <div class="dhx_cal_today_button"></div>
      <div class="dhx_cal_date"></div>
      <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
      <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
      <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
      <div class="dhx_cal_tab" name="unit_tab" style="right:76px;"></div>
    </div>

    <div class="dhx_cal_header">
    </div>
    <div class="dhx_cal_data">
    </div>
  </div>

</body>

</html>
